<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="baway.com.cj.mvptest1503a.view.activity.HomeActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/uploade"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


<com.handmark.pulltorefresh.library.PullToRefreshListView
    android:id="@+id/pull_to_refresh_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>
